<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>relative-absolute</title>
    <style>
        form input:enabled{
            background-color:red;
        }
        form input:checked{
            background-color: red;
            margin:100px 100px;
        }
        .box1{
            position:relative;
            top:40px;
            background-color: green;
            color:white;
            width: 100px;
            height: 100px;
        }
        .box2{
            position:absolute;
            top: 40px;
            background-color: red;
            color:white;
            width: 100px;
            height: 100px;
        }
        .box3{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: blue;
            color:white;
            width: 100px;
            height: 100px;
            margin:0;
        }
    </style>
</head>
<body>
<form>
    <label>
        입
        <input type="text">
    </label>
    <div>
        <label>
            1
            <input type="radio" name="num">
        </label>
        <label>
            2
            <input type="radio" name="num">
        </label>
    </div>
    <input type="checkbox" id="check" value="checked">
    <label for="check">체크해주세요</label>
</form>
<div class="box3">box3</div>
<div class="box1">box1
    <div class="box2">
        box2
    </div>

</div>
</body>
</html>